<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;ReleaseWithoutDocker</Configurations>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ReviewApp.Api.Infrastructure\ReviewApp.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.HealthChecks\ReviewApp.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.ServiceBusAdapter.Abstractions\ReviewApp.ServiceBusAdapter.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.ServiceBusAdapter\ReviewApp.ServiceBusAdapter.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.Core\ReviewApp.Web.Core.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.DataAccess\ReviewApp.Web.DataAccess.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.Services\ReviewApp.Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
