# review-app

./: .gitignore  LICENSE  README.md  ReviewApp.All.sln  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/LS.RS.WebApp/: AutofacModule.cs  LS.RS.WebApp.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApp.cs
src/LS.RS.WebApp/Controllers/: ValuesController.cs
src/LS.RS.WebApp/PackageRoot/: ServiceManifest.xml
src/LS.RS.WebApp/Properties/: launchSettings.json
src/LocationService/LC.RA.LocationService.Services/: LC.RA.LocationService.Services.csproj  LocationService.cs  LocationServiceQueueMessageHandler.cs  RegexExtension.cs  RegexPatterns.cs  WikipediaParsingService.cs
src/LocationService/LC.RA.LocationService.Services/Contracts/: ILocationsConverter.cs  IWikipediaParsingService.cs  IWikipediaService.cs  IWikipediaSynchronizationService.cs
src/LocationService/LC.RA.LocationService.Services/Converters/: LocationsConverter.cs
src/LocationService/LC.RA.LocationService.Services/Extensions/: FormatterExtension.cs
src/LocationService/LC.RA.LocationService.Services/WikiPageHandlers/: PageDefaultHandler.cs  PageHeadersHandler.cs
src/LocationService/LC.RA.LocationService.Services/WikiTableHandlers/: TableBaseHandler.cs  (+2 more)
src/ReviewSystem/: ApplicationSettings.cs  AutofacModule.cs  DependencyInjection.cs  Program.cs  ReviewSystem.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/ReviewSystem.DataAccess/: BaseRepository.cs  DatabaseConnection.cs  DoctorRepository.cs  LocationRepository.cs  ModifyRepository.cs  ReadRepository.cs  ReviewSystem.DataAccess.csproj  SpecializationRepository.cs  SubjectRepository.cs
src/ReviewSystem.DataAccess/Contracts/: IDatabaseConnection.cs  IDoctorRepository.cs  ILocationConverter.cs  ILocationRepository.cs  IModifyRepository.cs  ISpecializationConverter.cs  ISpecializationRepository.cs  ISubjectRepository.cs
src/ReviewSystem.DataAccess/Converters/: DoctorConverter.cs  LocationConverter.cs
src/ReviewSystem.Services/: DoctorService.cs  LocationService.cs  ReviewSystem.Services.csproj  SpecializationService.cs  SubjectService.cs
src/ReviewSystem.Services/Contracts/: IDoctorService.cs  ILocationService.cs  ISpecializationService.cs  ISubjectService.cs  IWikipediaParsingService.cs  IWikipediaService.cs  IWikipediaSynchronizationService.cs
src/ReviewSystem.Services/Synchronization/: LocationSynchronizationService.cs  RegexExtension.cs  RegexPatterns.cs  WikipediaParsingService.cs  WikipediaService.cs
src/ReviewSystem/Controllers/: DoctorController.cs  LocationController.cs  SpecializationController.cs  SubjectController.cs  SynchronizationController.cs
src/Shared/LC.ServiceBusAdapter/: LC.ServiceBusAdapter.csproj  QueueMessageReceiverService.cs  QueueMessageSenderService.cs  QueueReceiverService.cs  QueueSenderService.cs  ReviewApp.ServiceBusAdapter.csproj  TopicReceiverService.cs  TopicSenderService.cs
src/Shared/ReviewApp.ServiceBusAdapter/: ReviewApp.ServiceBusAdapter.csproj  TopicReceiverService.cs
src/Shared/ReviewApp.TransferObjects/: LocationsProto.proto  ReviewApp.TransferObjects.csproj
src/Synchronization/LC.RA.Synchronization/: AutofacModule.cs  LC.RA.LocationService.csproj  LC.RA.Synchronization.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Synchronization/LC.RA.Synchronization.Core/: LC.RA.Synchronization.Core.csproj
src/Synchronization/LC.RA.Synchronization.Services/: LC.RA.LocationService.Services.csproj  LC.RA.Synchronization.Services.csproj  LocationSynchronizationService.cs  RegexExtension.cs  RegexPatterns.cs  WikipediaParsingService.cs  WikipediaService.cs
src/Web.Api/LC.RA.Web.Api/: AutofacModule.cs  Dockerfile  LC.RA.Web.Api.csproj  Program.cs  ReviewApp.Web.Api.csproj  Startup.cs
src/Web.Api/LC.RA.Web.Api.Tests/: LC.RA.Web.Api.Tests.csproj  ReviewApp.Web.Api.Tests.csproj
src/Web.Api/LC.RA.Web.DataAccess/: DoctorRepository.cs  LC.RA.Web.DataAccess.csproj  LocationRepository.cs  ReviewApp.Web.DataAccess.csproj  SpecializationRepository.cs
src/Web.Api/LC.RA.Web.DataAccess.Tests/: DoctorRepositoryTests.cs  LC.RA.Web.DataAccess.Tests.csproj  LocationRepositoryTests.cs  ReviewApp.Web.DataAccess.Tests.csproj  TestDatabaseConnection.cs
src/Web.Api/LC.RA.Web.Services/: LC.RA.Web.Services.csproj  LocationService.cs  ReviewApp.Web.Services.csproj  SpecializationService.cs  SubjectService.cs  WebApiMessageHandler.cs
src/Web.Api/LC.RA.Web.Services.Tests/: LC.RA.Web.Services.Tests.csproj  LocationServiceTests.cs  ReviewApp.Web.Services.Tests.csproj  SpecializationServiceTests.cs  SubjectServiceTests.cs
src/Web.Api/ReviewApp.Web.Api/: AutofacModule.cs  Dockerfile  Program.cs  ReviewApp.Web.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Web.Api/ReviewApp.Web.Core/: ReviewApp.Web.Core.csproj
src/Web.Api/ReviewApp.Web.DataAccess/: BaseRepository.cs  DatabaseConnection.cs  DoctorRepository.cs  LocationRepository.cs  ReviewApp.Web.DataAccess.csproj  SpecializationRepository.cs
src/Web.Api/ReviewApp.Web.Services/: ReviewApp.Web.Services.csproj  WebApiMessageHandler.cs
src/Web.Api/ReviewApp.Web.Services.Tests/: ReviewApp.Web.Services.Tests.csproj
src/Web.Api/ReviewApp.Web.UnitTests/: ReviewApp.Web.UnitTests.csproj
src/Web/LC.RA.Web.Api/: AutofacModule.cs  LC.RA.Web.Api.csproj  LC.RA.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
src/Web/LC.RA.Web.DataAccess/: BaseRepository.cs  DatabaseConnection.cs  DoctorRepository.cs  LC.RA.Web.DataAccess.csproj  LocationRepository.cs
src/Web/LC.RA.WebApi.Services.Tests/: LC.RA.WebApi.Services.Tests.csproj  LocationServiceTests.cs  SpecializationServiceTests.cs
src/Web/LC.RA.WebApi.Tests/: LC.RA.WebApi.Tests.csproj  SyncControllerTests.cs
src/WebApi/LC.RA.WebApi.Services/: LC.RA.WebApi.Services.csproj  LocationService.cs  LocationSynchronizationService.cs  ServiceBusService.cs  WebApiQueueMessageHandler.cs
src/WebApplication/LC.RA.WebApi.Services/: LC.RA.WebApi.Services.csproj
(+786 files in other folders)
