<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewSystem.Core\ReviewSystem.Core.csproj" />
    <ProjectReference Include="..\ReviewSystem.DataAccess\ReviewSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
