<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LC.RA.TransferObjects\LC.RA.TransferObjects.csproj" />
    <ProjectReference Include="..\..\Shared\LC.RA.Utilities\LC.RA.Utilities.csproj" />
    <ProjectReference Include="..\..\Shared\LC.ServiceBusAdapter.Abstractions\LC.ServiceBusAdapter.Abstractions.csproj" />
    <ProjectReference Include="..\LC.RA.Web.Core\LC.RA.Web.Core.csproj" />
    <ProjectReference Include="..\LC.RA.Web.DataAccess\LC.RA.Web.DataAccess.csproj" />
  </ItemGroup>

</Project>
