<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LC.RA.TransferObjects\ReviewApp.TransferObjects.csproj" />
    <ProjectReference Include="..\..\Shared\LC.RA.Utilities\ReviewApp.Utilities.csproj" />
    <ProjectReference Include="..\..\Shared\LC.ServiceBusAdapter.Abstractions\ReviewApp.ServiceBusAdapter.Abstractions.csproj" />
    <ProjectReference Include="..\LC.RA.Web.Core\ReviewApp.Web.Core.csproj" />
    <ProjectReference Include="..\LC.RA.Web.DataAccess\ReviewApp.Web.DataAccess.csproj" />
  </ItemGroup>

</Project>
