<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ReviewApp.TransferObjects\ReviewApp.TransferObjects.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.Utilities\ReviewApp.Utilities.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.ServiceBusAdapter.Abstractions\ReviewApp.ServiceBusAdapter.Abstractions.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.Core\ReviewApp.Web.Core.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.DataAccess\ReviewApp.Web.DataAccess.csproj" />
  </ItemGroup>

</Project>
