<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseWithoutDocker</Configurations>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithoutDocker|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ReviewApp.TransferObjects\ReviewApp.TransferObjects.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.Utilities\ReviewApp.Utilities.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewApp.ServiceBusAdapter.Abstractions\ReviewApp.ServiceBusAdapter.Abstractions.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.Core\ReviewApp.Web.Core.csproj" />
    <ProjectReference Include="..\ReviewApp.Web.DataAccess\ReviewApp.Web.DataAccess.csproj" />
  </ItemGroup>

</Project>
