<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Location\**" />
    <EmbeddedResource Remove="Location\**" />
    <None Remove="Location\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Wikipedia\" />
  </ItemGroup>

</Project>
